# AccaProduction

./: AccaProduction.sln
AccaProduction/: AccaProduction.csproj  Program.cs  Startup.cs  appsettings.json
AccaProduction/Areas/Identity/: IdentityHostingStartup.cs
AccaProduction/Controllers/: ExcelExportController.cs  HomeController.cs  KandidatsController.cs  PolaganjasController.cs  RoksController.cs
AccaProduction/Data/: ApplicationDbContext.cs
AccaProduction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181213175131_UserRoles.Designer.cs  20181213175131_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
AccaProduction/Models/: AccaCandidatesContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  Ispit.cs  Kandidat.cs  Polaganja.cs  Rok.cs  StatusPrijave.cs
AccaProduction/Properties/: launchSettings.json
AccaProduction/Properties/PublishProfiles/: AccaProduction20181211024420 - Web Deploy.pubxml
AccaProduction/Repository/: IIspitRepository.cs  IKandidatRepository.cs  IPolaganjaRepository.cs  IspitRepository.cs  KandidatRepository.cs  PolaganjaRepository.cs
AccaProduction/Utils/: SD.cs
AccaProduction/ViewModels/: Dashboard.cs  KandidatsAndExams.cs  PolaganjasView.cs
AccaProduction/Views/: _ViewImports.cshtml
AccaProduction/Views/Home/: Index.cshtml
AccaProduction/Views/Kandidats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccaProduction/Views/Polaganjas/: Create.cshtml  Index.cshtml  Update.cshtml  script.js
AccaProduction/Views/Roks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccaProduction/Views/Shared/: _IndividualButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
AccaProduction/WriteModel/: KandidatWriteModel.cs  PolaganjaWriteModel.cs
AccaProduction/wwwroot/: demo.xlsx
AccaProduction/wwwroot/css/: site.css
(+6 files in other folders)
