<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AccaProduction-66339B78-D3D0-4739-822A-CDA00823DED5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Data\Migrations\20181213175131_UserRoles.cs" />
    <Compile Remove="Data\Migrations\20181213175131_UserRoles.Designer.cs" />
    <Compile Remove="Models\AspNetRoleClaims.cs" />
    <Compile Remove="Models\AspNetRoles.cs" />
    <Compile Remove="Models\AspNetUserClaims.cs" />
    <Compile Remove="Models\AspNetUserLogins.cs" />
    <Compile Remove="Models\AspNetUserRoles.cs" />
    <Compile Remove="Models\AspNetUsers.cs" />
    <Compile Remove="Models\AspNetUserTokens.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
